*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    font-family: inherit
}

html {
  scroll-behavior: smooth
}

body {
    color: #40514E;
    margin: 0;
    text-align: center;
    font-family: 'Merriweather', serif;
  }

  h1 {
    color: #bec1e6;
    font-size: 5.625rem;
    margin: 50px auto 0 auto;
    font-family: 'Sacramento', cursive;
  }
  
  h2 {
    color: #bec1e6;
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    font-weight: normal;
    padding-bottom: 70px;
  }
  
  h3 {
    color: #11999E;
    font-family: 'Montserrat', sans-serif;
  }
  
  p {
    line-height: 2;
  }
  
  hr {
    border: dotted #EAF6F6 6px;
    border-bottom: none;
    width: 4%;
    margin: 100px auto;
  }
  .header {
    color: #A66CFF;
    position: fixed;
    width: 100%;
    z-index: 1000;
  }
.top-container {
    background-color: rgba(113, 77, 204, 0.832);
    position: relative;
  }
  
  .middle-container {
    color: #fff;
    background: linear-gradient(to right, rgba(78, 42, 168, 0.685), rgba(129, 2, 161, 0.586)),url(../assets/common-bg.svg);
    background-position: center;
    height: 60vh;
    min-width: 50vh;
    max-height: 80vh;
    position: relative;
  }
  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 90rem;
    width: 92%;
  }
  .bottom-container {
    background-color: #A66CFF;
    padding: 50px 0 20px; 
    margin-top: 100px;
    background: linear-gradient(to right, rgba(78, 42, 168, 0.685), rgba(129, 2, 161, 0.586)),url(../common-bg.svg);
    background-position: center;
  }

  .header-img{
    width: 50px;
    height: 50px;
    margin-right: 5px;
  }

  .nav-link{
    color: #ffffff;
  }

  .nav-link:hover {
    color: #0900bc;
  }

  .pro {
    text-decoration: underline;
  }

  .header-text{
    color: #ffffff;
  }
  
  .socials{
    position: absolute;
    top: 40%;
    border: 2px solid #eee;
    border-left: 2px solid #eee;
    transform: translateY(-55%);
  }

  .social-img{
    width: 50px;
    height: 50px;
    margin: 1px;
  }

  .heading-about {
    display: block;
    color: #000;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 3.5rem;
    position: relative
  }

  .heading-about-content{
    display: block;
    text-align: center;
    color: #777;
    font-size: 1rem;
    font-weight: 500;
    max-width: 80rem;
    margin: auto;
    line-height: 1.6
  }

  .heading-about::after {
    content: '';
    position: absolute;
    top: calc(100% + 1.5rem);
    height: 5px;
    width: 3rem;
    background: #0062b9;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px
  }

  .sec-pad{
    padding: 5rem 0;
  }

  .about-content-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 4.2rem;
  }

  .about-content-title{
    font-weight: 300;
    font-size: 1.3rem;
    margin-bottom: 1.2rem;
  }

  .about-content-detail-para{
    font-size: 1.8rem;
    color: grey;
    max-width: 60rem;
    line-height: 1.7;
    margin-bottom: 1rem;
  }

  .skills{
    display: flex;
    flex-wrap: wrap;
}

.skills-skill{
  padding: 0.4rem 1.1rem;
  margin-bottom: 0.7rem;
  margin-right: 0.7rem;
  font-size: 0.9rem;
  background: #6618ffcf;
  border-radius: 5px;
  font-weight: 300;
  color: #fff6f6;
}

.main-container {
  max-width: 70rem;
  margin: auto;
  width: 92%;
}

.btn--theme {
  background: #0062b9;
  color: #fff;
}

.btn--med {
  padding: 0.65rem 2.6rem;
  font-size: 0.8rem;
}

.btn {
  text-transform: uppercase;
  letter-spacing: 2px;
  display: inline-block;
  font-weight: 300;
  border-radius: 5px;
  box-shadow: 0 5px 15px 0 rgb(0 0 0 / 15%);
  transition: transform .3s;
}

.projects-row {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-gap: 2.5rem;
  margin-bottom: 5rem
}

.projects-row-content {
  padding: 1.1rem 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start
}

.projects-row-content-title {
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 1.1rem
}


.projects-row-content-desc {
  font-size: 0.9rem;
  color: grey;
  max-width: 60rem;
  line-height: 1.7;
  margin-bottom: 1.6rem
}

.projects-row-img {
  width: 100%;
  display: block;
  -o-object-fit: cover;
  object-fit: cover;
}

.heading-sec-main {
  color: #000;
  display: block;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  letter-spacing: 3px;
  text-align: center;
  margin-bottom: 1.8rem;
  position: relative
}

.heading-sec-mb-med {
  margin-bottom: 4.6rem
}

.heading-sec-mb-bg {
  margin-bottom: 5.5rem
}

.heading-sec-main::after {
  content: '';
  position: absolute;
  top: calc(100% + 1.5rem);
  height: 5px;
  width: 1.6rem;
  background: #0062b9;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5px;
}

.heading-sec-sub {
  display: block;
  text-align: center;
  color: #777;
  font-size: 1.1rem;
  font-weight: 500;
  max-width: 42rem;
  margin: auto;
  line-height: 1.6;
}

.socials-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.bottom{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  width: 100%;
}